<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,SiriKit," />





  <link rel="alternate" href="/atom.xml" title="寰宇小仓库" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="最近在看SiriKit的官方文档，自啃 + Google翻译，如有错误或语义不当还望指出。  官方文档原文 - App Vocabulary File Format  具有自定义术语的App可以在其App包中包含一个AppIntentVocabulary.plist文件，以帮助Siri了解该术语是如何使用的。此属性列表文件包括你的App的用户将理解的特定术语、发音标准和如何使用它们的样例。此文件定">
<meta name="keywords" content="iOS,SiriKit">
<meta property="og:type" content="article">
<meta property="og:title" content="SiriKit官方文档 - Part2-2 参考-App词汇文件格式">
<meta property="og:url" content="http://www.devhy.com/2016/12/01/20-sirikit-document-translation-07/index.html">
<meta property="og:site_name" content="寰宇小仓库">
<meta property="og:description" content="最近在看SiriKit的官方文档，自啃 + Google翻译，如有错误或语义不当还望指出。  官方文档原文 - App Vocabulary File Format  具有自定义术语的App可以在其App包中包含一个AppIntentVocabulary.plist文件，以帮助Siri了解该术语是如何使用的。此属性列表文件包括你的App的用户将理解的特定术语、发音标准和如何使用它们的样例。此文件定">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://developer.apple.com/library/content/documentation/Intents/Conceptual/SiriIntegrationGuide/Art/app_intent_vocabulary_2x.png">
<meta property="og:updated_time" content="2018-04-11T09:48:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SiriKit官方文档 - Part2-2 参考-App词汇文件格式">
<meta name="twitter:description" content="最近在看SiriKit的官方文档，自啃 + Google翻译，如有错误或语义不当还望指出。  官方文档原文 - App Vocabulary File Format  具有自定义术语的App可以在其App包中包含一个AppIntentVocabulary.plist文件，以帮助Siri了解该术语是如何使用的。此属性列表文件包括你的App的用户将理解的特定术语、发音标准和如何使用它们的样例。此文件定">
<meta name="twitter:image" content="https://developer.apple.com/library/content/documentation/Intents/Conceptual/SiriIntegrationGuide/Art/app_intent_vocabulary_2x.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.devhy.com/2016/12/01/20-sirikit-document-translation-07/"/>





  <title>SiriKit官方文档 - Part2-2 参考-App词汇文件格式 | 寰宇小仓库</title>
  












  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1259942096&web_id=1259942096" language="JavaScript"></script>
  </div>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">寰宇小仓库</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Coding Life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.devhy.com/2016/12/01/20-sirikit-document-translation-07/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="寰宇">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="寰宇小仓库">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SiriKit官方文档 - Part2-2 参考-App词汇文件格式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-01T15:40:10+08:00">
                2016-12-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS开发/" itemprop="url" rel="index">
                    <span itemprop="name">iOS开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/12/01/20-sirikit-document-translation-07/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/12/01/20-sirikit-document-translation-07/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在看SiriKit的官方文档，自啃 + Google翻译，如有错误或语义不当还望指出。</p>
<blockquote>
<p><a href="https://developer.apple.com/library/content/documentation/Intents/Conceptual/SiriIntegrationGuide/CustomVocabularyKeys.html" target="_blank" rel="noopener">官方文档原文 - App Vocabulary File Format</a></p>
</blockquote>
<p>具有自定义术语的App可以在其App包中包含一个<code>AppIntentVocabulary.plist</code>文件，以帮助Siri了解该术语是如何使用的。此属性列表文件包括你的App的用户将理解的特定术语、发音标准和如何使用它们的样例。此文件定义了适用于你的App的所有用户的全局术语。</p>
<a id="more"></a>
<p>你可以将词汇属性列表文件的本地化版本放在App的特定语言项目（.lproj）目录中。当你将App提交到App Store时，<code>AppIntentVocabulary.plist</code>文件和该文件的本地化版本将发送到Siri进行处理。这些文件的内容保留在服务器上，并且该内容在针对特定App版本。</p>
<blockquote>
<p>重要</p>
<p>在开发过程中，Xcode会将你的词汇与Siri进行同步，Siri使用词汇来解释你的开发设备上的App版本的请求。但是，获取你的词汇数据并不是即时的，因此你可能需要等待一两分钟才能测试你的Siri功能。</p>
</blockquote>
<p>表7-1列出了<code>AppIntentVocabulary.plist</code>文件中包含的键。让这些键作为<code>Root</code>字典的子项。</p>
<p>表7-1Root级别键</p>
<table>
<thead>
<tr>
<th>键</th>
<th>类型</th>
<th>概要</th>
</tr>
</thead>
<tbody>
<tr>
<td>ParameterVocabularies</td>
<td>字典数组</td>
<td>（可选）与应用支持的意图的特定属性相对应的字词，参阅<a href="#参数词汇表">参数词汇表</a>。</td>
</tr>
<tr>
<td>IntentPhrases</td>
<td>字典数组</td>
<td>（可选，但建议填写）可以在Siri指南中显示的示例短语，以及Siri用于学习你的App术语的短语，参阅<a href="#意图短语">意图短语</a> 。</td>
</tr>
</tbody>
</table>
<h1 id="参数词汇表"><a href="#参数词汇表" class="headerlink" title="参数词汇表"></a>参数词汇表</h1><p><code>ParameterVocabularies</code> key（Array - 可选）包含字典数组，每个字典定义一组术语和这些术语适用的意向属性。</p>
<p>每个字典包含两个必要的键，如表7-2所示。</p>
<p>表7-2参数词汇表键</p>
<table>
<thead>
<tr>
<th>键</th>
<th>类型</th>
<th>概要</th>
</tr>
</thead>
<tbody>
<tr>
<td>ParameterNames</td>
<td>字典数组</td>
<td>（必要）指定词汇术语适用的属性，参阅<a href="#参数名称">参数名称</a>。</td>
</tr>
<tr>
<td>ParameterVocabulary</td>
<td>字典数组</td>
<td>（必要）词汇术语的发音和示例，参阅<a href="#参数词汇">参数词汇</a>。</td>
</tr>
</tbody>
</table>
<h2 id="参数名称"><a href="#参数名称" class="headerlink" title="参数名称"></a>参数名称</h2><p><code>ParameterNames</code> key（Array - 必要）字符串数组，每个字符串包含词汇值适用的意图类和属性名。每个字符串的格式为<intent>.<property>，其中<intent>是意图类的名称，<property>是该类的可解析属性的名称。你可以在全局词汇文件中的以下属性配置自定义词汇表：</property></intent></property></intent></p>
<ul>
<li>INRequestRideIntent.rideOptionName</li>
<li>INStartWorkoutIntent.workoutName</li>
<li>INPauseWorkoutIntent.workoutName</li>
<li>INResumeWorkoutIntent.workoutName</li>
<li>INEndWorkoutIntent.workoutName</li>
<li>INCancelWorkoutIntent.workoutName</li>
</ul>
<h2 id="参数词汇"><a href="#参数词汇" class="headerlink" title="参数词汇"></a>参数词汇</h2><p><code>ParameterVocabulary</code> key（Array - 必要）字典数组，每个字典包含一个可用于给定参数的自定义术语。</p>
<p>每个字典包含两个必要的键，如表7-3所示。</p>
<p>表7-3单个词汇表条目的键</p>
<table>
<thead>
<tr>
<th>键</th>
<th>类型</th>
<th>概要</th>
</tr>
</thead>
<tbody>
<tr>
<td>VocabularyItemIdentifier</td>
<td>字符串</td>
<td>（必要）Siri在识别自定义术语时为你的代码提供的字符串，参阅<a href="#词汇项标识符">词汇项标识符</a>。</td>
</tr>
<tr>
<td>VocabularyItemSynonyms</td>
<td>字典数组</td>
<td>（必要）Siri识别的定义短语，包括发音和示例，参阅<a href="#词汇项同义词">词汇项同义词</a>。</td>
</tr>
</tbody>
</table>
<h3 id="词汇项标识符"><a href="#词汇项标识符" class="headerlink" title="词汇项标识符"></a>词汇项标识符</h3><p><code>VocabularyItemIdentifier</code> key（String - 必要）希望Siri分配给用于填充意图的<a href="https://developer.apple.com/reference/intents/inspeakablestring" target="_blank" rel="noopener"><code>INSpeakableString</code></a>对象的<a href="https://developer.apple.com/reference/intents/inspeakable/2092308-identifier" target="_blank" rel="noopener">identifier</a>属性的字符串。字符串本身用户是看不到的也不用本地化。实际上，相同的标识符(identifier)字符串应该出现在你的词汇属性列表文件的每个本地化版本中。</p>
<p>此标识符字符串应用在所有被列在<a href="#词汇项同义词">词汇项同义词</a>的部分参数条目的同义词。</p>
<h3 id="词汇项同义词"><a href="#词汇项同义词" class="headerlink" title="词汇项同义词"></a>词汇项同义词</h3><p><code>VocabularyItemSynonyms</code> key（Array - 必要）字典数组，每个字典定义用户可能在你的App使用的自定义短语。每个同义词条目还可以包含发音指南和如何使用短语的示例。数组中的所有同义词都与相同的<a href="#词汇项标识符">词汇项标识符</a>键相关联。</p>
<p>每个字典可以包含表7-4中列出的键。</p>
<p>表7-4 同义词键</p>
<table>
<thead>
<tr>
<th>键</th>
<th>类型</th>
<th>概要</th>
</tr>
</thead>
<tbody>
<tr>
<td>VocabularyItemPhrase</td>
<td>字符串</td>
<td>（必要）自定义短语的拼写方式与你的App使用它的方式相同，参阅<a href="#词汇项-短语">词汇项-短语</a>。</td>
</tr>
<tr>
<td>VocabularyItemPronunciation</td>
<td>字符串</td>
<td>（可选）以“听起来像”的格式来格式化的短语的发音提示，参阅<a href="#词汇项-发音">词汇项-发音</a>。</td>
</tr>
<tr>
<td>VocabularyItemExamples</td>
<td>字符串数组</td>
<td>（可选）如何使用短语的示例，参阅<a href="词汇项-示例">词汇项-示例</a>。</td>
</tr>
</tbody>
</table>
<h4 id="词汇项-短语"><a href="#词汇项-短语" class="headerlink" title="词汇项-短语"></a>词汇项-短语</h4><p><code>VocabularyItemPhrase</code> key（String - 必要）Siri识别和显示的本地化短语。这里指定术语或短语应该出现在Siri界面中。</p>
<h4 id="词汇项-发音"><a href="#词汇项-发音" class="headerlink" title="词汇项-发音"></a>词汇项-发音</h4><p><code>VocabularyItemPronunciation</code> key（String - 可选）当使用母语中朗读时，声音相同的短语版本。这不是原始短语的语音拼写，而是一个在说话时具有等效声音的字符串。例如，短语“iTunes”可以具有“eye toons”作为其发音字符串。Siri在听用户和说短语时使用这些字符串作为提示。</p>
<h4 id="词汇项-示例"><a href="#词汇项-示例" class="headerlink" title="词汇项-示例"></a>词汇项-示例</h4><p><code>VocabularyItemExamples</code> key（Array - 可选）一个包含上下文中使用的短语示例的字符串数组。通过逐渐削减到包含短语的最短语句来囊括典型和简洁的示例。你可以使用顶级的<a href="#意图短语">意图短语</a>键来指定更复杂的术语示例。</p>
<h1 id="意图短语"><a href="#意图短语" class="headerlink" title="意图短语"></a>意图短语</h1><p><code>IntentPhrases</code> key（Array - 可选）包含一个字典数组，每个字典包含用户可能与你App的某个意图相关的示例短语。Siri使用你的例子作为提示帮助它更好地了解你的App的术语。每个示例短语或短语组都必须具有相关联的意图类，这有助于Siri更容易地识别用户的意图。</p>
<p>数组中的每个字典都有两个必要的键，如表7-5所示。</p>
<p>表7-5内容短语键</p>
<table>
<thead>
<tr>
<th>键</th>
<th>类型</th>
<th>概要</th>
</tr>
</thead>
<tbody>
<tr>
<td>IntentName</td>
<td>字符串</td>
<td>（必要）示例适用的意图类的名称，参阅<a href="#意图-名称">意图-名称</a>。</td>
</tr>
<tr>
<td>IntentExamples</td>
<td>字符串数组</td>
<td>（必填）用户可能说出与特点意图相关的短语，参阅<a href="#意向-示例">意向-示例</a>。</td>
</tr>
</tbody>
</table>
<h2 id="意图-名称"><a href="#意图-名称" class="headerlink" title="意图-名称"></a>意图-名称</h2><p><code>IntentName</code> key（String - 必要）指定每个短语适用的意图类的名称。例如，你可以为涉及乘车预定的示例短语指定字符串“INRequestRideIntent”。</p>
<h2 id="意图-示例"><a href="#意图-示例" class="headerlink" title="意图-示例"></a>意图-示例</h2><p><code>IntentExamples</code> key（Array - 必要）字符串数组，每个字符串包含一个用户可能说的示例短语。示例短语尽可能复杂，但需要反映用户在使用你的应用时可能说的实际短语。你的示例可能包括你使用<a href="#参数词汇表">参数词汇表</a>键定义的任何自定义术语。预订使用名为<code>CharityTruck</code>的App时，示例短语可能包括以下内容：</p>
<ul>
<li>“Ask CharityTruck for a ride to the Red Cross on 3rd and mission.”</li>
<li>“Check with CharityTruck if I can get a hauler truck tomorrow.”</li>
<li>“See if CharityTruck can send a pickup truck to my house at 7am tomorrow.”</li>
</ul>
<blockquote>
<p>重要</p>
<p>始终在任何示例短语中包含你的应用的名称。</p>
</blockquote>
<h1 id="本地化词汇发音规则"><a href="#本地化词汇发音规则" class="headerlink" title="本地化词汇发音规则"></a>本地化词汇发音规则</h1><p>对于特定的本地化，当有具体值对应<a href="#词汇项-发音"><code>Vocabulary Item Pronunciation</code></a>的Key时，会应用额外的规则：</p>
<ul>
<li>zh_CN：中国汉语本地化<ul>
<li>使用数字1，2，3，4和5表示音调。对中性音使用数字5。在每个字符的拼音表示的结尾处放置音调。例如，“ping2 guo3”。</li>
<li>你可以用“yu”替换拼音中的特殊字符“ü”。例如，“nu”将变成“nyu”。</li>
</ul>
</li>
<li>zh_TW：台湾汉语本地化<ul>
<li>使用数字1，2，3，4和5表示音调。对中性音使用数字5。在每个字符的拼音表示的结尾处放置音调。例如，苏打绿变成“su1 da3 lyu4”。</li>
</ul>
</li>
<li>zh_HK：香港粤语本地化<ul>
<li>使用粤语拼音（粤拼）罗马拼音系统化广东话。</li>
<li>使用数字1,2,3,4,5和6表示音调。在Jyutping的结尾放置音调数字。例如，的士变为“dik1si2”，短讯变为“dyun2 seon2”。</li>
</ul>
</li>
</ul>
<h1 id="样例"><a href="#样例" class="headerlink" title="样例"></a>样例</h1><p>图7-1展示了一个示例词汇表文件，该文件为应用<code>CardioBonanza</code>中的锻炼方案定义了一个自定义术语。当用户说出与该App相关的术语“Cardio Craze”时，Siri知道将字符串<code>cardio_craze_workout</code>放在<a href="https://developer.apple.com/reference/intents/instartworkoutintent" target="_blank" rel="noopener"><code>INStartWorkoutIntent</code></a>对象的<a href="https://developer.apple.com/reference/intents/instartworkoutintent/1639387-workoutname" target="_blank" rel="noopener"><code>workoutName</code></a>属性中。当处理意图时，<code>CardioBonanzaApp</code>使用该字符串来启动特定的锻炼。</p>
<p>图7-1 一个健身App的全局词汇表文件<br><img src="https://developer.apple.com/library/content/documentation/Intents/Conceptual/SiriIntegrationGuide/Art/app_intent_vocabulary_2x.png" alt="图7-1一个健身App的全局词汇表文件"></p>
<h1 id="SiriKit译文系列"><a href="#SiriKit译文系列" class="headerlink" title="SiriKit译文系列"></a>SiriKit译文系列</h1><blockquote>
<p><a href="http://devhy.com/2016/10/31/14-sirikit-document-translation-01/" target="_blank" rel="noopener">SiriKit官方文档 - Part1-1 SiriKit介绍</a><br><a href="http://devhy.com/2016/10/31/15-sirikit-document-translation-02/" target="_blank" rel="noopener">SiriKit官方文档 - Part1-2 创建一个Intents扩展</a><br><a href="http://devhy.com/2016/11/01/16-sirikit-document-translation-03/" target="_blank" rel="noopener">SiriKit官方文档 - Part1-3 解决和处理意图</a><br><a href="http://devhy.com/2016/11/02/17-sirikit-document-translation-04/" target="_blank" rel="noopener">SiriKit官方文档 - Part1-4 指定自定义词汇</a><br><a href="http://devhy.com/2016/11/03/18-sirikit-document-translation-05/" target="_blank" rel="noopener">SiriKit官方文档 - Part1-5 创建Intents UI扩展</a><br><a href="http://devhy.com/2016/11/05/19-sirikit-document-translation-06/" target="_blank" rel="noopener">SiriKit官方文档 - Part2-1 参考-意图域</a><br><a href="http://devhy.com/2016/11/07/20-sirikit-document-translation-07/" target="_blank" rel="noopener">SiriKit官方文档 - Part2-2 参考-App词汇文件格式</a></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/SiriKit/" rel="tag"># SiriKit</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/12/19-sirikit-document-translation-06/" rel="next" title="SiriKit官方文档 - Part2-1 参考-意图域">
                <i class="fa fa-chevron-left"></i> SiriKit官方文档 - Part2-1 参考-意图域
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/10/21-sirikit-practice-1/" rel="prev" title="SiriKit实践 - AppExtension介绍">
                SiriKit实践 - AppExtension介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="寰宇" />
          <p class="site-author-name" itemprop="name">寰宇</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.aemiot.com/" title="Aem" target="_blank">Aem</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://yitar.me/" title="Yitar" target="_blank">Yitar</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/cedric_jc" title="Cedric JC" target="_blank">Cedric JC</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/u011427518/" title="瑾宇" target="_blank">瑾宇</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#参数词汇表"><span class="nav-number">1.</span> <span class="nav-text">参数词汇表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#参数名称"><span class="nav-number">1.1.</span> <span class="nav-text">参数名称</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参数词汇"><span class="nav-number">1.2.</span> <span class="nav-text">参数词汇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#词汇项标识符"><span class="nav-number">1.2.1.</span> <span class="nav-text">词汇项标识符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#词汇项同义词"><span class="nav-number">1.2.2.</span> <span class="nav-text">词汇项同义词</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#词汇项-短语"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">词汇项-短语</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#词汇项-发音"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">词汇项-发音</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#词汇项-示例"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">词汇项-示例</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#意图短语"><span class="nav-number">2.</span> <span class="nav-text">意图短语</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#意图-名称"><span class="nav-number">2.1.</span> <span class="nav-text">意图-名称</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#意图-示例"><span class="nav-number">2.2.</span> <span class="nav-text">意图-示例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#本地化词汇发音规则"><span class="nav-number">3.</span> <span class="nav-text">本地化词汇发音规则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#样例"><span class="nav-number">4.</span> <span class="nav-text">样例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SiriKit译文系列"><span class="nav-number">5.</span> <span class="nav-text">SiriKit译文系列</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">寰宇</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://devhy.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://www.devhy.com/2016/12/01/20-sirikit-document-translation-07/';
          this.page.identifier = '2016/12/01/20-sirikit-document-translation-07/';
          this.page.title = 'SiriKit官方文档 - Part2-2 参考-App词汇文件格式';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://devhy.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
